<!DOCTYPE html>
<html>

<head>
    <title>The Dry Oar || Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
    /* FAQ COLLAPSE/EXPAND STYLES */
* {
  box-sizing: border-box;
}
.faqanswer {
	display: none;
	width: 590px;
	background: #e5e5e5;
	padding: 12px 20px 0 30px;	
}

.faqanswer p {
	font-size: 13px;
	line-height: 17px;	
}


a.active {
	font-weight: bold;
}

.togglefaq {
	text-decoration: none;
	color: #333;
	font-size: 13px;
	padding: 10px 30px;
	line-height: 20px;
	display: block;
	border: 1px solid #d0d0d0;
	width: 590px;
	margin-bottom: -1px;
}
.icon-plus {
	color: #5ec4cd;
	margin-right: 20px;
	font-size: 20px;
	float:left;
}

.icon-minus {
	color: #5ec4cd;
	margin-right: 20px;
	font-size: 20px;
	float:left;
}
p {
  margin: 0;
  padding-bottom: 20px;
}
</style>
</head>

<body>
    <div id="content">
        <header>
            <img src="img/dryoarlogo.png" alt="Dry Oar Logo">
            <br/>
            <nav>
                <ul>
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="#"> Rivers </a> </li>
                    <li> <a href="#"> Contact </a> </li>
                    <li class="active"> <a href="faq.html"> FAQ </a> </li>
                    <li> <a href="#"> About Us </a> </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Frequent Asked Questions</h1>
            <a href="#" class="togglefaq"><i class="icon-plus"></i> How do you tell an introverted computer scientist from an extroverted computer scientist?</a>
            <div class="faqanswer">
              <p>An extroverted computer scientist looks at <em>your</em> shoes when he talks to you.
  </p>
     </div>
     
         <a href="#" class="togglefaq"><i class="icon-plus"></i> How many programmers does it take to change a light bulb?</a>
            <div class="faqanswer">
               <p>None, that's a hardware problem.
  </p>
     </div>
  
          <a href="#" class="togglefaq"><i class="icon-plus"></i> What's the object-oriented way to become wealthy?</a>
            <div class="faqanswer">
               <p>Inheritance.
  </p>
     </div>    
     
             <a href="#" class="togglefaq"><i class="icon-plus"></i> Why do programmers like UNIX?</a>
            <div class="faqanswer">
               <p>unzip, strip, touch, finger, grep, mount, fsck, more, yes, fsck, fsck, fsck, umount, sleep
  </p>
     </div>
            </main>


        <footer>
            <div class="left-col">
                <p>&copy; 2017 Dry Oar || Jose Concha WDD100-06</p>
            </div>
            <div class="right-col" style="">
                <a href="http://facebook.com" target="_blank"><img src="img/facebook.png" alt="facebook"></a>
                <a href="http://plus.google.com" target="_blank"><img src="img/googleplus.png" alt="facebook"></a>
                <a href="http://instagram.com" target="_blank"><img src="img/instagram.png" alt="facebook"></a>
            </div>
        </footer>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.js"
    integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
    crossorigin="anonymous"></script>
    <script>
//faq toggle stuff 
$('.togglefaq').click(function(e) {
e.preventDefault();
var notthis = $('.active').not(this);
notthis.find('.icon-minus').addClass('icon-plus').removeClass('icon-minus');
notthis.toggleClass('active').next('.faqanswer').slideToggle(300);
 $(this).toggleClass('active').next().slideToggle("fast");
$(this).children('i').toggleClass('icon-plus icon-minus');
});    </script>
</body>

</html>