<!DOCTYPE html>
<html>

<head>
    <title>The Dry Oar || Home</title>
    <meta charset="utf-8">
    <style>
        nav {
            background-color: #adc594;
            color: #415e23;
        }
        nav a {
            color: #415e23;
        }
        #sec2 {
            background-color: #697F8A;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #8D5C4E;
        }

        .sec2-txt {
            color: white;
        }
        #content {
            max-width: 960px;
            margin: 0 auto;
        }
        #sec3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="content">
        <header>
            <img src="img/dryoarlogo.png" alt="Dry Oar Logo">
            <nav>
                <ul>
                    <li> <a href="#"> Home </a> </li>
                    <li> <a href="#"> Rivers </a> </li>
                    <li> <a href="#"> About Us </a> </li>
                </ul>
            </nav>
        </header>

        <main>
            <img src="img/river-wide.JPG" alt="Banner">

            <section id="sec1">
                <div class="leftcol">
                    <h1>Relaxing on the River</h1>
                    <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry
                        oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice
                        the beauty that surrounds the rivers we love.</p>
                </div>
                <div class="rightcol">
                    <img src="img/river-narrow.jpg" alt="River 1">
                </div>
            </section>


            <section id="sec2">
                <div class="leftcol">
                    <img src="img/ik-rapid.jpg" alt="River 1">
                </div>
                <div class="rightcol">
                    <h1>Feel the Rush on the Rapids</h1>
                    <p class="sec2-txt">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that
                        tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate
                        the calm beautiful water that always follows even more.</p>
                </div>
            </section>

            <section id="sec3">
                <h1> Come and Enjoy!</h1>
                <p> We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us
                    know which one best suits you. We're waiting to hear from you!</p>
            </section>
        </main>


        <footer>
            <p>&copy; 2017 Dry Oar || Jose Concha WDD100-06</p>
            <a href="http://facebook.com"><img src="img/facebook.png" alt="facebook"></a>
            <a href="http://plus.google.com"><img src="img/googleplus.png" alt="facebook"></a>
            <a href="http://instagram.com"><img src="img/instagram.png" alt="facebook"></a>
        </footer>
    </div>
</body>

</html>